<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minha Viagem dos Sonhos</title>
</head>
<body>
<section>
    <p class="FRANCA">França</p>
</section>
<section>
    <div class="PARIS">
    <img class="IMG1"  src="../minhaViagem/imagem/cidade.jpg" alt="">
    <p>Quero conhecer a França porque é um país cheio de história, cultura e beleza, onde cada lugar parece ter algo único para oferecer. Desde os monumentos famosos, como a Torre Eiffel e o Museu do Louvre, até as pequenas ruas charmosas de Paris, tudo transmite um clima romântico e inspirador. Além disso, a culinária francesa é uma das mais renomadas do mundo, e poder experimentar pratos típicos no próprio país seria uma experiência inesquecível.</p>
    </div>
</section>
<section>
    <div>
        <div class="LOUVRE">
            <img class="IMG2" src="../minhaViagem/imagem/louvre.jpg" alt="">
            <p class="nometuristico">Museu do Louvre:</p>
            <ol>
            <p>O maior museu de arte do mundo, famoso por abrigar obras icônicas como a Monalisa e a Vênus de Milo.</p>
            </ol>
        </div>
</section>

<section>
        <div class="EIFFEL">
            <img class="IMG3" src="../minhaViagem/imagem/Torre Eiffel.avif" alt="">
            <p class="nometuristico">Torre Eiffel:</p>
            <ol>
                <p>Símbolo máximo da França, construída em 1889, oferece uma vista incrível da cidade e é parada obrigatória para turistas do mundo todo.</p>
            </ol>
        </div>
</section>

<section>
        <div class="PALACIO">
            <img class="IMG4" src="../minhaViagem/imagem/PalaciodeVersalhes.avif" alt="">
            <p class="nometuristico">Palácio de Versalhes:</p>
            <ol>
                <p>Um palácio luxuoso que já foi residência real, famoso pelos jardins imensos e pela riqueza de sua arquitetura barroca.</p>
            </ol>
        </div>
</section>



</body>
</html>