<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Semântico</title>
</head>
<body>
    <header>
        <img src="https://placehold.co/100x100/png"
        alt="Logo do site">
        <h1>
            <p style="color: #1d3385;">Meu Blog de Tecnologia</p>
        </h1>
        <nav>
            <p style="color: #8fa1e3;"></p><a href="#">Início</a></p>
            <p style="color: #8fa1e3;"></p><a href="#">Produtos</a></p>
            <p style="color: #8fa1e3;"></p><a href="#">Contato</a></p>
        </nav>
    </header>
    <main>
        <section>
            <h2><p style="color: #1f2e64;">Artigos em Destaques</h2>
            <article>
                <h3><p style="color: #1f2e64;">A Evolução da IA</h3>
                <p> <p style="color: #8fa1e3;">A IA tem avançado a passos largos.</p>
                <p> <p style="color: #8fa1e3;">O desenvolvimento começou com projetos como o MARK I. </p>
            </article>
            <article>
                <h3><p style="color: #1d3385;">Os Benefícios da Energia Solar</h3>
                <p><p style="color: #8fa1e3;">A energia solar é uma fonte de energia limpa e sustentável.</p>
            </article>
        </section>
    </main>
    <footer>
        <p style="color: #8fa1e3;">Este parágrafo terá a cor azul.</p>
        <p>Copyright &copy; Marcelo Lima - 2025. Todos os direitos reservados.</p>
    </footer>
</body>
</html>